{
  "name": "m4l1c3.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4l1c3/m4l1c3.github.io.git"
  },
  "author": "m4l1c3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m4l1c3/m4l1c3.github.io/issues"
  },
  "homepage": "https://github.com/m4l1c3/m4l1c3.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bundle-files": "^1.8.3996",
    "prismjs": "^1.6.0"
  }
}
